pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}

plugins {
    // See https://jmfayard.github.io/refreshVersions
    id 'de.fayard.refreshVersions' version '0.51.0'
}

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			library('slf4j-jdk14', 'org.slf4j:slf4j-jdk14:2.0.6')
			library('slf4j-api', 'org.slf4j:slf4j-api:2.0.6')
			bundle('logging', ['slf4j-jdk14', 'slf4j-api'])
		}
	}
}

rootProject.name = 'arkham-horror-companion'
include 'arkham-horror-companion-java'
include 'arkham-horror-companion-app'
include 'arkham-horror-companion-annotations'
include 'arkham-horror-companion-annotation-processor'
