pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}

plugins {
    // See https://jmfayard.github.io/refreshVersions
    id 'de.fayard.refreshVersions' version '0.40.2'
}

rootProject.name = 'arkham-horror-companion'
include 'arkham-horror-companion-java'
include 'arkham-horror-companion-app'
include 'arkham-horror-companion-annotations'
include 'arkham-horror-companion-annotation-processor'
