plugins {
	id 'java'
	id 'eclipse'
	id 'jacoco'
	id 'checkstyle'
	id "com.github.spotbugs" version "4.7.2"
}

group = 'com.wanderingwyatt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '_'
  	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '_'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '_'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '_'

	// https://mvnrepository.com/artifact/javax.cache/cache-api
	implementation group: 'javax.cache', name: 'cache-api', version: '_'
	// https://mvnrepository.com/artifact/org.ehcache/ehcache
	implementation group: 'org.ehcache', name: 'ehcache', version: '_'
	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '_'
	// https://mvnrepository.com/artifact/com.google.dagger/dagger
	implementation group: 'com.google.dagger', name: 'dagger', version: '_'

	// https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
	annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '_'
	testAnnotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '_'
	
	testImplementation "org.junit.jupiter:junit-jupiter-api:_"
	testImplementation "org.mockito:mockito-core:_"
	testImplementation "org.mockito:mockito-junit-jupiter:_"
	// https://mvnrepository.com/artifact/com.h2database/h2
	testImplementation group: 'com.h2database', name: 'h2', version: '_'

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:_"
	testRuntimeOnly "org.apache.logging.log4j:log4j-jul:_"
}

ext {
	jacocoExclusions = ['**/com/wanderingwyatt/arkham/modules/**',
						'**/com/wanderingwyatt/arkham/components/**',
						'**/com/wanderingwyatt/arkham/**/*Exception*']
}

jacocoTestReport {
	dependsOn test
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
        	fileTree(dir: it, exclude: jacocoExclusions)
        }))
    }
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.8000
			}
		}
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
        	fileTree(dir: it, exclude: jacocoExclusions)
        }))
    }
}

spotbugsMain {
	reports {
		html {
			enabled = true
		}
	}
}

spotbugs {
	reportLevel = "high"
}

test {
	useJUnitPlatform()
	systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
	finalizedBy jacocoTestReport
}
