plugins {
	id 'java'
	id 'eclipse'
	id 'war'
}

group = 'com.gilead'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
  	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
	testImplementation "org.mockito:mockito-core:2.+"
	testImplementation "org.mockito:mockito-junit-jupiter:2.+"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
	testRuntimeOnly "org.apache.logging.log4j:log4j-jul:2.13.3"
}

test {
	useJUnitPlatform()
	systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}

war {
	dependsOn project(':arkham-horror-companion-app').yarn_build
	from project(':arkham-horror-companion-app').buildDir
}